
OPENAI_API_KEY=****

# For Lunni API
LUNNI_API=****
LUNNI_SERVICES=https://apiv3.lunni.io/services
LUNNI_UNITS=https://apiv3.lunni.io/devices
NEXT_PUBLIC_LUNNI_API=****

# For JWT authentication /app/_auth/session.ts
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
SECRET=****

# For seeding DB with new user. You can ignore this if you are not seeding the DB
USER_PASSWORD=****
USER_EMAIL=****
ADMIN_PASSWORD=****
ADMIN_EMAIL=****

# For skipping middleware in development
NODE_ENV=development

# For Supabase
DATABASE_URL=****
SUPABASE_PRIVATE_KEY=****
SUPABASE_URL=****
